- name: "[DEMO SAMPLE] Ping action"
  hosts: all
  collections:
  - ansible.netcommon.net_ping
  tasks:
    - name: Ping nagios host      
      ansible.netcommon.net_ping:
        dest: "{{ HOST }}"
      