- name: "[DEMO SAMPLE] Ping action"
  hosts: localhost
  collections:    
    - ansible.netcommon
  tasks:
    - name: Ping nagios host      
      ansible.netcommon.net_ping:
        dest: "{{ HOST }}"
      