- hosts: NagiosXIHost
  gather_facts: no
  tasks:
    - name: ping nagios host
      ping:
  
  # hosts: localhost
  # collections:    
  #   - ansible.netcommon
  # tasks:
  #   - name: Ping nagios host      
  #     ansible.netcommon.net_ping:
  #       dest: "{{ HOST }}"
      