- hosts: all
  tasks:
    - name: ping nagios host
      ping:
        data: crash
  
  # hosts: localhost
  # collections:    
  #   - ansible.netcommon
  # tasks:
  #   - name: Ping nagios host      
  #     ansible.netcommon.net_ping:
  #       dest: "{{ HOST }}"
      