- name: "[DEMO SAMPLE] Ping action"
  ansible.builtin.ping:
  # hosts: localhost
  # collections:    
  #   - ansible.netcommon
  # tasks:
  #   - name: Ping nagios host      
  #     ansible.netcommon.net_ping:
  #       dest: "{{ HOST }}"
      